BackupAes256/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="BackupAes256.View.MainWindow"
        xmlns:vm="clr-namespace:BackupAes256.ViewModel"
        vm:ViewModelBase.IsClosing="{Binding dcIsClosing}"
        Title="{Binding sWindowTitle}" Height="800" Width="1200" Icon="/BackupAes256;component/Assets/Chest.ico" >
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding dcF5}" Key="F5"/>
    </Window.InputBindings>
    <Grid Margin="0,15,8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True" Grid.ColumnSpan="2" >
            <Button DockPanel.Dock="Right" Content="{Binding sClose}" Command="{Binding dcClose}" Margin="11,0,0,0" Width="100" Height="28" />
            <ProgressBar DockPanel.Dock="Right" IsIndeterminate="{Binding isProgressBarIndeterminate}" Value="{Binding iProgressBarValue}" Maximum="{Binding iProgressBarMaximum}" Width="250" Height="22" Margin="20,0,0,0"/>
            <Label Content="{Binding sStatus}" Margin="15,3,0,0" />
        </DockPanel>
        <TabControl Grid.Row="1" Grid.Column="0" SelectedIndex="{Binding iMenuTab}" Padding="0" TabStripPlacement="Left" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <vm:DragDropTabItem Padding="10,15,10,10" Header="{Binding sTask}" IsDragOver="{Binding isDragOverTasks, Mode=TwoWay}" >
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/BackupAes256;component/Assets/Bottle.png" Width="118" Height="86" Margin="-11,5" Stretch="Fill" />
                            <Label Content="{Binding}" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,8,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid Margin="15,20,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="105" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="{Binding iRowHeightKeys}" />
                        <RowDefinition Height="{Binding iRowHeightKeys}" />
                        <RowDefinition Height="{Binding iRowHeightEncryptedDirectory}" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="{Binding iRowHeightEncrypted}" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="2" Grid.Column="0" Content="{Binding sSourceDirectoryText}" HorizontalAlignment="Left" Margin="0,17,10,0" />
                    <vm:DragDropTextBox Grid.Row="2" Grid.Column="1" Text="{Binding sSourceDirectory, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" Height="28" VerticalContentAlignment="Center" Margin="0" />
                    <Button Grid.Row="2" Grid.Column="2" Content="{Binding sSelect}" Height="28" Command="{Binding dcSelectSource}" Margin="10,0,0,0" />

                    <Label Grid.Row="4" Grid.Column="0" Content="{Binding sDestinationDirectoryText}" HorizontalAlignment="Left" Margin="0,17,10,0" />
                    <vm:DragDropTextBox Grid.Row="4" Grid.Column="1" Text="{Binding sDestinationDirectory, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" Height="28" VerticalContentAlignment="Center" Margin="0" />
                    <Button Grid.Row="4" Grid.Column="2" Content="{Binding sSelect}" Height="28" Command="{Binding dcSelectDestination}" Margin="10,0,0,0" />

                    <Button Grid.Row="11" Grid.Column="1" Content="{Binding sSwap}" Command="{Binding dcSwap}" HorizontalAlignment="Right" Height="28" Width="95" Margin="10,0,0,0"/>
                    <Button Grid.Row="11" Grid.Column="2" Content="{Binding sCompare}" Command="{Binding dcCompare}" Height="28" Margin="10,0,0,0" />
                </Grid>
            </vm:DragDropTabItem>
            <TabItem Padding="10,15,10,10" Header="{Binding sProgress}" >
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/BackupAes256;component/Assets/Ship.png" Width="96" Height="96" Stretch="Uniform" />
                            <Label Content="{Binding}" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,8,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="115" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True" >
                        <RadioButton DockPanel.Dock="Left" Content="{Binding sModeWithDelete}" IsChecked="{Binding isModeWithDelete}" Margin="15,15,0,0" />
                        <RadioButton DockPanel.Dock="Left" Content="{Binding sModeNoDelete}" IsChecked="{Binding isModeNoDelete}" Margin="25,15,0,0" />
                        <RadioButton DockPanel.Dock="Left" Content="{Binding sModeTwoWay}" IsChecked="{Binding isModeTwoWay}" Margin="25,15,0,0" />
                        <Label Content="{Binding sModeInformation}" HorizontalAlignment="Left" Margin="50,10,10,0" />
                    </DockPanel>

                    <Button Grid.Row="0" Grid.Column="1" Content="{Binding sSynchronizeCancelOrRecompare}" Height="28" Margin="0,0,5,0" Command="{Binding dcSynchronizeCancelOrRecompare}" />
                    <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectedIndex="{Binding iCaseTab}" Padding="0" >
                        <TabItem Header="{Binding sHeaderSourceOnly}" Width="160" Padding="5" />
                        <TabItem Header="{Binding sHeaderDestinationOnly}" Width="160" Padding="5" />
                        <TabItem Header="{Binding sHeaderSourceNewer}" Width="160" Padding="5" />
                        <TabItem Header="{Binding sHeaderDestinationNewer}" Width="160" Padding="5" />
                        <TabItem Header="{Binding sHeaderIdentical}" Width="160" Padding="5" />
                        <TabItem Header="{Binding sHeaderError}" Width="160" Padding="5" />
                    </TabControl>
                    <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding blPairs}" SelectionMode="Single" Visibility="{Binding VisibleWhenTabsIncludedSelected}" >
                        <ListView.View>
                            <GridView AllowsColumnReorder="false" >
                                <GridViewColumn DisplayMemberBinding="{Binding sRelativePath}" Header="{Binding sRelativePathText}" Width="480" />
                                <GridViewColumn Header="{Binding sSourceSizeText}" Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding sSourceSize}" TextAlignment="Right" Width="70" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding sSourceDateText}" Width="125" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding sLastWriteTimeSource}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding sDestinationSizeText}" Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding sDestinationSize}" TextAlignment="Right" Width="70" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding sDestinationDateText}" Width="125" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding sLastWriteTimeDestination}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding blPairs}" SelectionMode="Single" Visibility="{Binding VisibleWhenTabErrorSelected}" >
                        <ListView.View>
                            <GridView AllowsColumnReorder="false" >
                                <GridViewColumn DisplayMemberBinding="{Binding sRelativePath}" Header="{Binding sRelativePathText}" Width="480" />
                                <GridViewColumn DisplayMemberBinding="{Binding sErrorMessage}" Header="{Binding sErrorMessageText}" Width="480" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Padding="10,15,10,10" Header="{Binding sMessages}" >
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/BackupAes256;component/Assets/News.png" Width="92" Height="92" Margin="2" Stretch="Uniform" />
                            <Label Content="{Binding}" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,8,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding blMessages}" SelectionMode="Single" >
                        <ListView.View>
                            <GridView AllowsColumnReorder="false" >
                                <GridViewColumn Header="{Binding sTimeText}" Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding sTime}" TextAlignment="Right" Width="80" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding sText}" Header="{Binding sMessageText}" Width="900" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <!--
            <TabItem Padding="10,15,10,10" Header="{Binding sKeys}" >
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/BackupAes256;component/Assets/Letter.png" Width="96" Height="96" Stretch="Uniform" />
                            <Label Content="{Binding}" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,8,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid Margin="15,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                   
                </Grid>
            </TabItem>
            -->
        </TabControl>
    </Grid>
</Window>
